page {
  width: 100vw;
  background: #eee;
  padding: 20px;
  box-sizing: border-box;
}
.page-block {
  width: 100%;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}
.at-input {
  margin-right: 32px;
}
.at-input__input {
  text-align: right;
}
.wrap-input {
  .at-input__container,
  .at-input__title {
    display: block;
  }
  .at-input__input {
    text-align: left;
  }
}
.picker {
  width: 100px;
  position: absolute;
  right: 0;
  z-index: 9;
  top: -25px;
  height: 50px;
}
